VITE_SUPABASE_PROJECT_ID="ludoxpxvfxyfiggpwsch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1ZG94cHh2Znh5ZmlnZ3B3c2NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODg4NDEsImV4cCI6MjA3MjQ2NDg0MX0.5Sg8jU_QamPRatBKp2cnplmOvg3CRj1sPLq9LJQPQS8"
VITE_SUPABASE_URL="https://ludoxpxvfxyfiggpwsch.supabase.co"
